<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaurav Singh | XR Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gaurav Singh</h1>
    <p>Unity3D & XR (AR/VR/MR) Developer | Game Engineer</p>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Edverse</h3>
        <p>Metaverse educational application with multiplayer and immersive classrooms.</p>
      </div>
      <div class="project-card">
        <h3>Cognihab</h3>
        <p>Medical rehabilitation VR app improving patient outcomes.</p>
      </div>
      <div class="project-card">
        <h3>AR Dino Adventure</h3>
        <p>Educational AR dinosaur learning game.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Core Skills</h2>
    <ul>
      <li><strong>Game Engines:</strong> Unity3D (10+ yrs), Unreal (basic)</li>
      <li><strong>AR/VR SDKs:</strong> ARKit, ARCore, Vuforia, MRTK, OpenXR, Oculus, HTC Vive, Hololens</li>
      <li><strong>Programming:</strong> C#, .NET, LINQ, SOLID, Design Patterns</li>
      <li><strong>Graphics/Tools:</strong> Shader Graph, URP/HDRP, Blender</li>
      <li><strong>Networking:</strong> Photon (PUN2), Agora SDK, Unity Netcode</li>
      <li><strong>Other:</strong> WebGL builds, Cloud APIs integration, Agile/Scrum</li>
    </ul>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon... I’ll share my learnings in XR, Unity, and new technologies here.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:gauravsingh@example.com">gauravsingh@example.com</a></p>
    <p>LinkedIn | Portfolio | GitHub</p>
  </section>

  <footer>
    <p>&copy; 2025 Gaurav Singh. All rights reserved.</p>
  </footer>
</body>
</html>